# getting Financial data

In [1]:
# install pandas_datareader to extraxt data from various Internet sources into dataframe

In [2]:
import pandas as pd

# package to extract data from various Internet sources into a DataFrame
# make sure you have it installed
from pandas_datareader import data, wb

# package for dates
import datetime as dt

C:\Users\SPN\anaconda3\lib\site-packages\pandas_datareader\compat\__init__.py:7: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  from pandas.util.testing import assert_frame_equal

# Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is)

In [3]:
start = dt.datetime(2015, 1, 1)
end = dt.datetime.today()
start
end

datetime.datetime(2020, 6, 2, 9, 11, 35, 964122)

#  Select the Apple, Tesla, Twitter, IBM, LinkedIn stocks symbols and assign them to a variable called stocks

In [4]:
#eg:apple =["AAPL"]

stocks = ['AAPL', 'TSLA','TWTR', 'IBM', 'LNKD']

# Read the data from yahoo, assign to df and print it

In [5]:
import pandas_datareader as web
df = web.DataReader(stocks, 'yahoo', start, end)
df

C:\Users\SPN\anaconda3\lib\site-packages\pandas_datareader\base.py:270: SymbolWarning: Failed to read symbol: 'LNKD', replacing with NaN.
  warnings.warn(msg.format(sym), SymbolWarning)

Attributes   Adj Close                                               Close  \
Symbols           AAPL        TSLA       TWTR         IBM LNKD        AAPL
Date
2015-01-02   99.945885  219.309998  36.560001  127.531136  NaN  109.330002
2015-01-05   97.130241  210.089996  36.380001  125.524490  NaN  106.250000
2015-01-06   97.139420  211.279999  38.759998  122.817429  NaN  106.260002
2015-01-07   98.501518  210.949997  37.279999  122.014748  NaN  107.750000
2015-01-08  102.286186  210.619995  39.090000  124.666725  NaN  111.889999
...                ...         ...        ...         ...  ...         ...
2020-05-26  316.730011  818.869995  34.009998  121.760002  NaN  316.730011
2020-05-27  318.109985  820.229980  33.070000  125.540001  NaN  318.109985
2020-05-28  318.250000  805.809998  31.600000  124.529999  NaN  318.250000
2020-05-29  317.940002  835.000000  30.969999  124.900002  NaN  317.940002
2020-06-01  321.850006  898.099976  31.889999  124.889999  NaN  321.850006

Attributes                                          ...        Open  \
Symbols           TSLA       TWTR         IBM LNKD  ...        AAPL
Date                                                ...
2015-01-02  219.309998  36.560001  162.059998  NaN  ...  111.389999
2015-01-05  210.089996  36.380001  159.509995  NaN  ...  108.290001
2015-01-06  211.279999  38.759998  156.070007  NaN  ...  106.540001
2015-01-07  210.949997  37.279999  155.050003  NaN  ...  107.199997
2015-01-08  210.619995  39.090000  158.419998  NaN  ...  109.230003
...                ...        ...         ...  ...  ...         ...
2020-05-26  818.869995  34.009998  121.760002  NaN  ...  323.500000
2020-05-27  820.229980  33.070000  125.540001  NaN  ...  316.140015
2020-05-28  805.809998  31.600000  124.529999  NaN  ...  316.769989
2020-05-29  835.000000  30.969999  124.900002  NaN  ...  319.250000
2020-06-01  898.099976  31.889999  124.889999  NaN  ...  317.750000

Attributes                                              Volume              \
Symbols           TSLA       TWTR         IBM LNKD        AAPL        TSLA
Date
2015-01-02  222.869995  36.230000  161.309998  NaN  53204600.0   4764400.0
2015-01-05  214.550003  36.259998  161.270004  NaN  64285500.0   5368500.0
2015-01-06  210.059998  36.270000  159.669998  NaN  65797100.0   6261900.0
2015-01-07  213.350006  39.099998  157.199997  NaN  40105900.0   2968400.0
2015-01-08  212.809998  37.419998  156.240005  NaN  59364500.0   3442500.0
...                ...        ...         ...  ...         ...         ...
2020-05-26  834.500000  33.599998  121.300003  NaN  31380500.0   8089700.0
2020-05-27  820.859985  33.630001  123.940002  NaN  28236300.0  11549500.0
2020-05-28  813.510010  31.500000  126.870003  NaN  33390200.0   7255600.0
2020-05-29  808.750000  31.559999  123.669998  NaN  38399500.0  11812500.0
2020-06-01  858.000000  31.559999  123.669998  NaN  20185053.0  15085297.0

Attributes
Symbols           TWTR        IBM LNKD
Date
2015-01-02  12062500.0  5525500.0  NaN
2015-01-05  15062700.0  4880400.0  NaN
2015-01-06  33050800.0  6146700.0  NaN
2015-01-07  22675700.0  4701800.0  NaN
2015-01-08  19190400.0  4236800.0  NaN
...                ...        ...  ...
2020-05-26  20489300.0  5469300.0  NaN
2020-05-27  24550900.0  5727500.0  NaN
2020-05-28  37254900.0  3915300.0  NaN
2020-05-29  39427700.0  7930500.0  NaN
2020-06-01  14285615.0  2760665.0  NaN

[1362 rows x 30 columns]

 # What is the type of structure of df ?

In [6]:
df.info(verbose=False)

print('\n','pandas.core.frame.DataFrame')

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1362 entries, 2015-01-02 to 2020-06-01
Columns: 30 entries, ('Adj Close', 'AAPL') to ('Volume', 'LNKD')
dtypes: float64(30)
memory usage: 329.9 KB

 pandas.core.frame.DataFrame

# Create a dataFrame called vol, with the Volume values.

In [7]:
vol = df['Volume']
vol.head()

Symbols           AAPL       TSLA        TWTR        IBM  LNKD
Date
2015-01-02  53204600.0  4764400.0  12062500.0  5525500.0   NaN
2015-01-05  64285500.0  5368500.0  15062700.0  4880400.0   NaN
2015-01-06  65797100.0  6261900.0  33050800.0  6146700.0   NaN
2015-01-07  40105900.0  2968400.0  22675700.0  4701800.0   NaN
2015-01-08  59364500.0  3442500.0  19190400.0  4236800.0   NaN

 # Aggregate the data of Volume to weekly

In [8]:
vol['week'] = vol.index.week
vol['year'] = vol.index.year

weekly_sum = vol.groupby(['week','year']).agg('sum')
weekly_sum
vol

C:\Users\SPN\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\SPN\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

Symbols           AAPL        TSLA        TWTR        IBM  LNKD  week  year
Date
2015-01-02  53204600.0   4764400.0  12062500.0  5525500.0   NaN     1  2015
2015-01-05  64285500.0   5368500.0  15062700.0  4880400.0   NaN     2  2015
2015-01-06  65797100.0   6261900.0  33050800.0  6146700.0   NaN     2  2015
2015-01-07  40105900.0   2968400.0  22675700.0  4701800.0   NaN     2  2015
2015-01-08  59364500.0   3442500.0  19190400.0  4236800.0   NaN     2  2015
...                ...         ...         ...        ...   ...   ...   ...
2020-05-26  31380500.0   8089700.0  20489300.0  5469300.0   NaN    22  2020
2020-05-27  28236300.0  11549500.0  24550900.0  5727500.0   NaN    22  2020
2020-05-28  33390200.0   7255600.0  37254900.0  3915300.0   NaN    22  2020
2020-05-29  38399500.0  11812500.0  39427700.0  7930500.0   NaN    22  2020
2020-06-01  20185053.0  15085297.0  14285615.0  2760665.0   NaN    23  2020

[1362 rows x 7 columns]

 # Find all the volume traded in the year

In [9]:
yearly_vol_sum = vol.groupby(['year']).agg('sum')
yearly_vol_sum

Symbols          AAPL          TSLA          TWTR           IBM  LNKD  week
year
2015     1.306605e+10  1.088218e+09  5.361489e+09  1.105583e+09   0.0  6886
2016     9.682478e+09  1.162362e+09  6.479294e+09  1.018606e+09   0.0  6684
2017     6.810776e+09  1.590031e+09  4.410744e+09  1.071166e+09   0.0  6679
2018     8.539036e+09  2.161639e+09  7.155865e+09  1.368561e+09   0.0  6633
2019     7.063803e+09  2.308078e+09  3.880756e+09  9.466952e+08   0.0  6677
2020     4.596185e+09  1.970526e+09  2.249631e+09  6.478037e+08   0.0  1236

 # Find all the volume traded in the year 2019

In [10]:
vol.loc['2019',stocks].sum()

Symbols
AAPL    7.063803e+09
TSLA    2.308078e+09
TWTR    3.880756e+09
IBM     9.466952e+08
LNKD    0.000000e+00
dtype: float64

In [11]:
# yearly_vol = vol.groupby(['year'])
# yearly_vol
# for name,data in yearly_vol:
#     if name == 2019:
#          print( str(name))
#          print(data.sum())

# Import the apple stock only

In [12]:
df_apple = web.DataReader('AAPL', 'yahoo', start, end)
df_apple

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2015-01-02,111.440002,107.349998,111.389999,109.330002,53204600.0,99.945885
2015-01-05,108.650002,105.410004,108.290001,106.250000,64285500.0,97.130241
2015-01-06,107.430000,104.629997,106.540001,106.260002,65797100.0,97.139420
2015-01-07,108.199997,106.699997,107.199997,107.750000,40105900.0,98.501518
2015-01-08,112.150002,108.699997,109.230003,111.889999,59364500.0,102.286186
...,...,...,...,...,...,...
2020-05-26,324.239990,316.500000,323.500000,316.730011,31380500.0,316.730011
2020-05-27,318.709991,313.089996,316.140015,318.109985,28236300.0,318.109985
2020-05-28,323.440002,315.630005,316.769989,318.250000,33390200.0,318.250000
2020-05-29,321.149994,316.470001,319.250000,317.940002,38399500.0,317.940002
2020-06-01,322.350006,317.230011,317.750000,321.850006,20185053.0,321.850006

 # Check out the type of the columns

In [13]:
df_apple.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1362 entries, 2015-01-02 to 2020-06-01
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   High       1362 non-null   float64
 1   Low        1362 non-null   float64
 2   Open       1362 non-null   float64
 3   Close      1362 non-null   float64
 4   Volume     1362 non-null   float64
 5   Adj Close  1362 non-null   float64
dtypes: float64(6)
memory usage: 74.5 KB

# set Date as columns

In [14]:
# Reset the index of dataframe
modified = df_apple.reset_index()
modified

,Date,High,Low,Open,Close,Volume,Adj Close
0,2015-01-02,111.440002,107.349998,111.389999,109.330002,53204600.0,99.945885
1,2015-01-05,108.650002,105.410004,108.290001,106.250000,64285500.0,97.130241
2,2015-01-06,107.430000,104.629997,106.540001,106.260002,65797100.0,97.139420
3,2015-01-07,108.199997,106.699997,107.199997,107.750000,40105900.0,98.501518
4,2015-01-08,112.150002,108.699997,109.230003,111.889999,59364500.0,102.286186
...,...,...,...,...,...,...,...
1357,2020-05-26,324.239990,316.500000,323.500000,316.730011,31380500.0,316.730011
1358,2020-05-27,318.709991,313.089996,316.140015,318.109985,28236300.0,318.109985
1359,2020-05-28,323.440002,315.630005,316.769989,318.250000,33390200.0,318.250000
1360,2020-05-29,321.149994,316.470001,319.250000,317.940002,38399500.0,317.940002
1361,2020-06-01,322.350006,317.230011,317.750000,321.850006,20185053.0,321.850006

# Transform the Date column as a datetime type

In [15]:
modified['Date'] = pd.to_datetime(modified['Date'])
modified

,Date,High,Low,Open,Close,Volume,Adj Close
0,2015-01-02,111.440002,107.349998,111.389999,109.330002,53204600.0,99.945885
1,2015-01-05,108.650002,105.410004,108.290001,106.250000,64285500.0,97.130241
2,2015-01-06,107.430000,104.629997,106.540001,106.260002,65797100.0,97.139420
3,2015-01-07,108.199997,106.699997,107.199997,107.750000,40105900.0,98.501518
4,2015-01-08,112.150002,108.699997,109.230003,111.889999,59364500.0,102.286186
...,...,...,...,...,...,...,...
1357,2020-05-26,324.239990,316.500000,323.500000,316.730011,31380500.0,316.730011
1358,2020-05-27,318.709991,313.089996,316.140015,318.109985,28236300.0,318.109985
1359,2020-05-28,323.440002,315.630005,316.769989,318.250000,33390200.0,318.250000
1360,2020-05-29,321.149994,316.470001,319.250000,317.940002,38399500.0,317.940002
1361,2020-06-01,322.350006,317.230011,317.750000,321.850006,20185053.0,321.850006

# Set the date as the index

In [16]:
modified.set_index('Date', inplace=True)
modified.columns

Index(['High', 'Low', 'Open', 'Close', 'Volume', 'Adj Close'], dtype='object')

 # Is there any duplicate dates?

In [17]:
# modified.iloc[0]
modified.index.duplicated().sum()

0

 # Make the first entry the oldest date.

In [18]:
#quite confusing but ...
modified.sort_index(ascending=True)
#modified.sort_index(ascending=False)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2015-01-02,111.440002,107.349998,111.389999,109.330002,53204600.0,99.945885
2015-01-05,108.650002,105.410004,108.290001,106.250000,64285500.0,97.130241
2015-01-06,107.430000,104.629997,106.540001,106.260002,65797100.0,97.139420
2015-01-07,108.199997,106.699997,107.199997,107.750000,40105900.0,98.501518
2015-01-08,112.150002,108.699997,109.230003,111.889999,59364500.0,102.286186
...,...,...,...,...,...,...
2020-05-26,324.239990,316.500000,323.500000,316.730011,31380500.0,316.730011
2020-05-27,318.709991,313.089996,316.140015,318.109985,28236300.0,318.109985
2020-05-28,323.440002,315.630005,316.769989,318.250000,33390200.0,318.250000
2020-05-29,321.149994,316.470001,319.250000,317.940002,38399500.0,317.940002
2020-06-01,322.350006,317.230011,317.750000,321.850006,20185053.0,321.850006

# Get the last business day of each month

In [19]:
df_lastBD = modified.loc[modified.index.isin(modified.index + pd.offsets.BMonthEnd(1))]
# modified.index + pd.offsets.BMonthEnd(1)
df_lastBD

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2015-01-30,120.000000,116.849998,118.400002,117.160004,83745500.0,107.103836
2015-02-27,130.570007,128.240005,130.000000,128.460007,62014800.0,117.897400
2015-03-31,126.489998,124.360001,126.089996,124.430000,42090600.0,114.198746
2015-04-30,128.639999,124.580002,128.639999,125.150002,83195400.0,114.859558
2015-05-29,131.449997,129.899994,131.229996,130.279999,50884500.0,120.067184
...,...,...,...,...,...,...
2020-01-31,322.679993,308.290009,320.929993,309.510010,49897100.0,307.943604
2020-02-28,278.410004,256.369995,257.260010,273.359985,106721200.0,272.622009
2020-03-31,262.489990,252.000000,255.600006,254.289993,49250500.0,253.603500
2020-04-30,294.529999,288.350006,289.959991,293.799988,45457600.0,293.006836
2020-05-29,321.149994,316.470001,319.250000,317.940002,38399500.0,317.940002

# What is the difference in days between the first day and the oldest

In [20]:
print((modified.index.max() - modified.index.min()).days)

1977

# How many months do we have in the data ?

In [21]:
import numpy as np
print((modified.index.max() - modified.index.min())/np.timedelta64(1, 'M'),'\n', 'or')
df_lastBD.shape[0]

64.95410583379535
 or

64